<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="happy_birthday_data" version="1.3.0" audacityversion="2.4.1" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529408">
				<waveblock start="0">
					<simpleblockfile filename="e0808279.au" len="141824" min="-0.108154" max="0.178558" rms="0.020761"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e0808c5d.au" len="193792" min="-0.292633" max="0.288666" rms="0.035808"/>
				</waveblock>
				<waveblock start="335616">
					<simpleblockfile filename="e0808034.au" len="193792" min="-0.230927" max="0.288788" rms="0.029965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="529408">
				<waveblock start="0">
					<simpleblockfile filename="e0808f7a.au" len="141824" min="-0.108154" max="0.178528" rms="0.020761"/>
				</waveblock>
				<waveblock start="141824">
					<simpleblockfile filename="e080878f.au" len="193792" min="-0.292603" max="0.288666" rms="0.035808"/>
				</waveblock>
				<waveblock start="335616">
					<simpleblockfile filename="e080855f.au" len="193792" min="-0.230927" max="0.288788" rms="0.029965"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
